# ray_tracing

## Requirements
To properly run the scripts, you will need:
- a unix system with bash/sh
- the latest version of sfml
- g++


## Insctruction
Run the demo with
```
cd code
./demo.sh
```

or compil yourself with the command in "compil"

Global Note: *be sure* to be in the directory before running the scripts
as they have no awareness of where they are launched from.



